{
  "AI": {
    "Endpoint": "https://integrate.api.nvidia.com/v1/chat/completions",
    "ApiKey": "YOUR_AI_API_KEY",
    "ModelName": "bytedance/seed-oss-36b-instruct"
  },
  "Fred": {
    "ApiKey": "YOUR_FRED_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
